[defaults]
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent
allow_world_readable_tmpfiles=true
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
